{
  "name": "gulp_test",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "normalize.css": "^7.0.0",
    "query": "^0.2.0",
    "susy": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7",
    "webpack": "^3.10.0"
  }
}
